In [2]:
from sqlalchemy import create_engine
import pandas as pd
from warnings import filterwarnings
import pymysql
filterwarnings('ignore', category=pymysql.Warning)
import os

In [3]:
engine = create_engine('mysql+pymysql://root:n7tg541aw@localhost/sakila')

In [4]:
sql_query = """
    SELECT first_name, last_name
    FROM actor
"""

actors = pd.read_sql_query(sql_query, engine)
actors

    first_name     last_name
0     PENELOPE       GUINESS
1         NICK      WAHLBERG
2           ED         CHASE
3     JENNIFER         DAVIS
4       JOHNNY  LOLLOBRIGIDA
5        BETTE     NICHOLSON
6        GRACE        MOSTEL
7      MATTHEW     JOHANSSON
8          JOE         SWANK
9    CHRISTIAN         GABLE
10        ZERO          CAGE
11        KARL         BERRY
12         UMA          WOOD
13      VIVIEN        BERGEN
14        CUBA       OLIVIER
15        FRED       COSTNER
16       HELEN        VOIGHT
17         DAN          TORN
18         BOB       FAWCETT
19     LUCILLE         TRACY
20     KIRSTEN       PALTROW
21       ELVIS          MARX
22      SANDRA        KILMER
23     CAMERON        STREEP
24       KEVIN         BLOOM
25         RIP      CRAWFORD
26       JULIA       MCQUEEN
27       WOODY       HOFFMAN
28        ALEC         WAYNE
29      SANDRA          PECK
..         ...           ...
170    OLYMPIA      PFEIFFER
171      HARPO      WILLIAMS
172       ALAN      DREYFUSS
173    MICHAEL        BENING
174    WILLIAM       HACKMAN
175        JON         CHASE
176       GENE      MCKELLEN
177       LISA        MONROE
178         ED       GUINESS
179       JEFF   SILVERSTONE
180    MATTHEW        CARREY
181     DEBBIE        AKROYD
182    RUSSELL         CLOSE
183   HUMPHREY       GARLAND
184    MICHAEL        BOLGER
185      JULIA     ZELLWEGER
186      RENEE          BALL
187       ROCK       DUKAKIS
188       CUBA         BIRCH
189     AUDREY        BAILEY
190    GREGORY       GOODING
191       JOHN        SUVARI
192       BURT        TEMPLE
193      MERYL         ALLEN
194      JAYNE   SILVERSTONE
195       BELA        WALKEN
196      REESE          WEST
197       MARY        KEITEL
198      JULIA       FAWCETT
199      THORA        TEMPLE

[200 rows x 2 columns]

In [5]:
sql_query = """
    SELECT CONCAT(first_name, ' ', last_name) as Actor
    FROM actor
"""

concat_actors = pd.read_sql_query(sql_query, engine)
concat_actors

                   Actor
0       PENELOPE GUINESS
1          NICK WAHLBERG
2               ED CHASE
3         JENNIFER DAVIS
4    JOHNNY LOLLOBRIGIDA
5        BETTE NICHOLSON
6           GRACE MOSTEL
7      MATTHEW JOHANSSON
8              JOE SWANK
9        CHRISTIAN GABLE
10             ZERO CAGE
11            KARL BERRY
12              UMA WOOD
13         VIVIEN BERGEN
14          CUBA OLIVIER
15          FRED COSTNER
16          HELEN VOIGHT
17              DAN TORN
18           BOB FAWCETT
19         LUCILLE TRACY
20       KIRSTEN PALTROW
21            ELVIS MARX
22         SANDRA KILMER
23        CAMERON STREEP
24           KEVIN BLOOM
25          RIP CRAWFORD
26         JULIA MCQUEEN
27         WOODY HOFFMAN
28            ALEC WAYNE
29           SANDRA PECK
..                   ...
170     OLYMPIA PFEIFFER
171       HARPO WILLIAMS
172        ALAN DREYFUSS
173       MICHAEL BENING
174      WILLIAM HACKMAN
175            JON CHASE
176        GENE MCKELLEN
177          LISA MONROE
178           ED GUINESS
179     JEFF SILVERSTONE
180       MATTHEW CARREY
181        DEBBIE AKROYD
182        RUSSELL CLOSE
183     HUMPHREY GARLAND
184       MICHAEL BOLGER
185      JULIA ZELLWEGER
186           RENEE BALL
187         ROCK DUKAKIS
188           CUBA BIRCH
189        AUDREY BAILEY
190      GREGORY GOODING
191          JOHN SUVARI
192          BURT TEMPLE
193          MERYL ALLEN
194    JAYNE SILVERSTONE
195          BELA WALKEN
196           REESE WEST
197          MARY KEITEL
198        JULIA FAWCETT
199         THORA TEMPLE

[200 rows x 1 columns]

In [6]:
sql_query = """
    SELECT actor_id, first_name, last_name 
    FROM actor
    Where first_name Like '%%Joe%%';
"""

joe_actor = pd.read_sql_query(sql_query, engine)
joe_actor

   actor_id first_name last_name
0         9        JOE     SWANK

In [7]:
sql_query = """
    SELECT actor_id, first_name, last_name 
    FROM actor
    Where last_name Like '%%Gen%%';
"""

gen_actors = pd.read_sql_query(sql_query, engine)
gen_actors

   actor_id first_name  last_name
0        14     VIVIEN     BERGEN
1        41      JODIE  DEGENERES
2       107       GINA  DEGENERES
3       166       NICK  DEGENERES

In [8]:
sql_query = """
    SELECT first_name, last_name 
    FROM actor
    WHERE last_name Like '%%LI%%'
    ORDER by last_name, first_name;
"""

gen_actors = pd.read_sql_query(sql_query, engine)
gen_actors

  first_name last_name
0       GREG   CHAPLIN
1      WOODY     JOLIE
2     AUDREY   OLIVIER
3       CUBA   OLIVIER
4      HARPO  WILLIAMS
5     MORGAN  WILLIAMS
6       SEAN  WILLIAMS
7        BEN    WILLIS
8       GENE    WILLIS
9   HUMPHREY    WILLIS

In [9]:
#2.d
sql_query = """
select country_id, country
from country
where country in ('Afghanistan', 'Bangladesh', 'China');
"""

country = pd.read_sql_query(sql_query, engine)
country

   country_id      country
0           1  Afghanistan
1          12   Bangladesh
2          23        China

In [10]:
#3.a
sql_query = """
ALTER TABLE actor 
ADD middle_name varchar(255) AFTER first_name;
"""

In [11]:
#3.b
sql_query = """
ALTER TABLE actor 
ALTER COLUMN middle_name blobs;
"""

In [12]:
#3.c
sql_query = """
ALTER TABLE actor 
DROP COLUMN middle_name;
"""

In [13]:
#4.a
sql_query = """
SELECT last_name, COUNT(*)
FROM actor
GROUP BY last_name;
"""
actor_last = pd.read_sql_query(sql_query, engine)
actor_last

       last_name  COUNT(*)
0         AKROYD         3
1          ALLEN         3
2        ASTAIRE         1
3         BACALL         1
4         BAILEY         2
5           BALE         1
6           BALL         1
7      BARRYMORE         1
8       BASINGER         1
9         BENING         2
10        BERGEN         1
11       BERGMAN         1
12         BERRY         3
13         BIRCH         1
14         BLOOM         1
15        BOLGER         2
16       BRIDGES         1
17         BRODY         2
18       BULLOCK         1
19          CAGE         2
20        CARREY         1
21       CHAPLIN         1
22         CHASE         2
23         CLOSE         1
24       COSTNER         1
25      CRAWFORD         2
26        CRONYN         2
27         CROWE         1
28        CRUISE         1
29          CRUZ         1
..           ...       ...
91         POSEY         1
92       PRESLEY         1
93      REYNOLDS         1
94         RYDER         1
95   SILVERSTONE         2
96       SINATRA         1
97      SOBIESKI         1
98      STALLONE         1
99        STREEP         2
100       SUVARI         1
101        SWANK         1
102        TANDY         2
103       TAUTOU         1
104       TEMPLE         4
105        TOMEI         1
106         TORN         3
107        TRACY         2
108       VOIGHT         1
109     WAHLBERG         2
110       WALKEN         1
111        WAYNE         1
112         WEST         2
113     WILLIAMS         3
114       WILLIS         3
115       WILSON         1
116      WINSLET         2
117  WITHERSPOON         1
118         WOOD         2
119         WRAY         1
120    ZELLWEGER         3

[121 rows x 2 columns]

In [14]:
#4.b
sql_query = """
SELECT last_name, COUNT(*) as Numbers
FROM actor
GROUP BY last_name
HAVING Numbers > 1;
"""
last_names = pd.read_sql_query(sql_query, engine)
last_names

      last_name  Numbers
0        AKROYD        3
1         ALLEN        3
2        BAILEY        2
3        BENING        2
4         BERRY        3
5        BOLGER        2
6         BRODY        2
7          CAGE        2
8         CHASE        2
9      CRAWFORD        2
10       CRONYN        2
11        DAVIS        3
12         DEAN        2
13          DEE        2
14    DEGENERES        3
15        DENCH        2
16         DEPP        2
17      DUKAKIS        2
18      FAWCETT        2
19      GARLAND        3
20      GOODING        2
21      GUINESS        3
22      HACKMAN        2
23       HARRIS        3
24      HOFFMAN        3
25      HOPKINS        3
26       HOPPER        2
27      JACKMAN        2
28    JOHANSSON        3
29       KEITEL        3
30       KILMER        5
31  MCCONAUGHEY        2
32     MCKELLEN        2
33      MCQUEEN        2
34       MONROE        2
35       MOSTEL        2
36       NEESON        2
37        NOLTE        4
38      OLIVIER        2
39      PALTROW        2
40         PECK        3
41         PENN        2
42  SILVERSTONE        2
43       STREEP        2
44        TANDY        2
45       TEMPLE        4
46         TORN        3
47        TRACY        2
48     WAHLBERG        2
49         WEST        2
50     WILLIAMS        3
51       WILLIS        3
52      WINSLET        2
53         WOOD        2
54    ZELLWEGER        3

In [15]:
#4.c
sql_query = """
UPDATE actor
SET first_name ='HARPO'
WHERE actor_id ='172';
"""

In [16]:
#4.d
sql_query = """
UPDATE actor
SET first_name ='Groucho'
WHERE actor_id ='172';
"""

In [17]:
#5.a
sql_query = """
SHOW CREATE TABLE address;
"""
address_table = pd.read_sql_query(sql_query, engine)
address_table

     Table                                       Create Table
0  address  CREATE TABLE `address` (\n  `address_id` small...

In [18]:
#6.a
sql_query = """
select first_name, last_name, address from staff 
inner join address on 
address.address_id = staff.address_id
"""
joined = pd.read_sql_query(sql_query, engine)
joined.head()

  first_name last_name               address
0       Mike   Hillyer     23 Workhaven Lane
1        Jon  Stephens  1411 Lillydale Drive

In [19]:
#6.b
sql_query = """
select first_name, last_name, staff.staff_id, SUM(amount) from staff 
inner join payment on payment.staff_id = staff.staff_id
GROUP BY staff_id;
"""
pay_amount = pd.read_sql_query(sql_query, engine)
pay_amount.head()

  first_name last_name  staff_id  SUM(amount)
0       Mike   Hillyer         1     33489.47
1        Jon  Stephens         2     33927.04

In [21]:
#6.c
sql_query = """
select title, COUNT(film_actor.actor_id) from film 
inner join film_actor on film_actor.film_id = film.film_id
GROUP BY film.title;
"""
film_actor_count = pd.read_sql_query(sql_query, engine)
film_actor_count

                    title  COUNT(film_actor.actor_id)
0        ACADEMY DINOSAUR                          10
1          ACE GOLDFINGER                           4
2        ADAPTATION HOLES                           5
3        AFFAIR PREJUDICE                           5
4             AFRICAN EGG                           5
5            AGENT TRUMAN                           7
6         AIRPLANE SIERRA                           5
7         AIRPORT POLLOCK                           4
8           ALABAMA DEVIL                           9
9        ALADDIN CALENDAR                           8
10        ALAMO VIDEOTAPE                           4
11         ALASKA PHANTOM                           7
12            ALI FOREVER                           5
13         ALICE FANTASIA                           4
14           ALIEN CENTER                           6
15        ALLEY EVOLUTION                           5
16             ALONE TRIP                           8
17          ALTER VICTORY                           4
18           AMADEUS HOLY                           6
19    AMELIE HELLFIGHTERS                           6
20        AMERICAN CIRCUS                           5
21      AMISTAD MIDSUMMER                           4
22   ANACONDA CONFESSIONS                           5
23       ANALYZE HOOSIERS                           5
24            ANGELS LIFE                           9
25         ANNIE IDENTITY                           3
26        ANONYMOUS HUMAN                           9
27            ANTHEM LUKE                           2
28     ANTITRUST TOMATOES                           7
29      ANYTHING SAVANNAH                           3
..                    ...                         ...
967          WHALE BIKINI                           5
968       WHISPERER GIANT                           3
969             WIFE TURN                           6
970           WILD APOLLO                           4
971          WILLOW TRACY                           2
972          WIND PHANTOM                           3
973           WINDOW SIDE                           4
974         WISDOM WORKER                           7
975         WITCHES PANIC                           4
976    WIZARD COLDBLOODED                           9
977         WOLVES DESIRE                           6
978          WOMEN DORADO                           5
979             WON DARES                           5
980        WONDERFUL DROP                           4
981  WONDERLAND CHRISTMAS                           5
982             WONKA SEA                           2
983          WORDS HUNTER                           6
984         WORKER TARZAN                           9
985   WORKING MICROCOSMOS                           5
986    WORLD LEATHERNECKS                           8
987          WORST BANGER                           4
988            WRATH MILE                           4
989        WRONG BEHAVIOR                           9
990         WYOMING STORM                           6
991           YENTL IDAHO                           1
992        YOUNG LANGUAGE                           5
993            YOUTH KICK                           5
994          ZHIVAGO CORE                           6
995     ZOOLANDER FICTION                           5
996             ZORRO ARK                           3

[997 rows x 2 columns]

In [22]:
#6.d
sql_query = """
select COUNT(inventory_id) from inventory 
Where film_id = 439 ;
"""
hunchback = pd.read_sql_query(sql_query, engine)
hunchback

   COUNT(inventory_id)
0                    6

In [30]:
#6.e
sql_query = """
select first_name, last_name, SUM(amount) as 'Total Amount Paid' from customer 
inner join payment on payment.customer_id = customer.customer_id
GROUP BY customer.customer_id
ORDER BY last_name;
"""
customer_pay = pd.read_sql_query(sql_query, engine)
customer_pay.head()

  first_name  last_name  Total Amount Paid
0     RAFAEL      ABNEY              97.79
1  NATHANIEL       ADAM             133.72
2   KATHLEEN      ADAMS              92.73
3      DIANA  ALEXANDER             105.73
4     GORDON     ALLARD             160.68

In [49]:
#7.a
sql_query = """
select title
from film
where (title like 'K%%' OR title like 'Q%%') 
AND film_id IN
(
  select film.film_id
  from film
  Where language_id = 1
);
"""
K_Q = pd.read_sql_query(sql_query, engine)
K_Q

               title
0      KANE EXORCIST
1        KARATE MOON
2   KENTUCKIAN GIANT
3      KICK SAVANNAH
4   KILL BROTHERHOOD
5    KILLER INNOCENT
6     KING EVOLUTION
7         KISS GLORY
8      KISSING DOLLS
9      KNOCK WARLOCK
10  KRAMER CHOCOLATE
11     KWAI HOMEWARD
12        QUEEN LUKE
13   QUEST MUSSOLINI
14       QUILLS BULL

In [53]:
#7.b
sql_query = """
select first_name, last_name
from actor
where actor_id in
(
  select film_actor.actor_id
  from film_actor
  Where film_id in
  ( 
   select film_id
   from film
   Where title = "Alone Trip" 
  )
);
"""
alone_trip = pd.read_sql_query(sql_query, engine)
alone_trip

  first_name last_name
0         ED     CHASE
1       KARL     BERRY
2        UMA      WOOD
3      WOODY     JOLIE
4    SPENCER      DEPP
5      CHRIS      DEPP
6   LAURENCE   BULLOCK
7      RENEE      BALL

In [55]:
#7.c
sql_query = """
select first_name, last_name, email, country 
from customer
join address
on address.address_id = customer.address_id
join city
on city.city_id = address.city_id
join country
on country.country_id = city.country_id
Where country = 'Canada';
"""
customer_country = pd.read_sql_query(sql_query, engine)
customer_country

  first_name  last_name                                 email country
0    DERRICK    BOURQUE    DERRICK.BOURQUE@sakilacustomer.org  Canada
1    DARRELL      POWER      DARRELL.POWER@sakilacustomer.org  Canada
2    LORETTA  CARPENTER  LORETTA.CARPENTER@sakilacustomer.org  Canada
3     CURTIS       IRBY        CURTIS.IRBY@sakilacustomer.org  Canada
4       TROY    QUIGLEY       TROY.QUIGLEY@sakilacustomer.org  Canada

In [56]:
#7.d
sql_query = """
select title  
from film
join film_category
on film_category.film_id = film.film_id
join category
on category.category_id = film_category.category_id
Where name = 'Family';
"""
family_cat = pd.read_sql_query(sql_query, engine)
family_cat

                     title
0              AFRICAN EGG
1            APACHE DIVINE
2           ATLANTIS CAUSE
3          BAKED CLEOPATRA
4                BANG KWAI
5        BEDAZZLED MARRIED
6          BILKO ANONYMOUS
7          BLANKET BEVERLY
8          BLOOD ARGONAUTS
9           BLUES INSTINCT
10        BRAVEHEART HUMAN
11           CHASING FIGHT
12         CHISUM BEHAVIOR
13          CHOCOLAT HARRY
14        CONFUSED CANDLES
15   CONVERSATION DOWNHILL
16              DATE SPEED
17      DINOSAUR SECRETARY
18              DUMBO LUST
19        EARRING INSTINCT
20        EFFECT GLADIATOR
21            FEUD FROGMEN
22        FINDING ANACONDA
23       GABLES METROPOLIS
24             GANDHI KWAI
25      GLADIATOR WESTWARD
26            GREASE YOUTH
27           HALF OUTFIELD
28             HOCUS FRIDA
29          HOMICIDE PEACH
..                     ...
39          MAGUIRE APACHE
40      MANCHURIAN CURTAIN
41       MOVIE SHAKESPEARE
42          MUSIC BOONDOCK
43           NATURAL STOCK
44            NETWORK PEAK
45             ODDS BOOGIE
46       OPPOSITE NECKLACE
47          PILOT HOOSIERS
48    PITTSBURGH HUNCHBACK
49          PRESIDENT BANG
50         PRIX UNDEFEATED
51              RAGE GAMES
52        RANGE MOONWALKER
53          REMEMBER DIARY
54  RESURRECTION SILVERADO
55          ROBBERY BRIGHT
56         RUSH GOODFELLAS
57        SECRETS PARADISE
58        SENSIBILITY REAR
59             SIEGE MADRE
60              SLUMS DUCK
61             SOUP WISDOM
62       SPARTACUS CHEAPER
63            SPINAL ROCKY
64             SPLASH GUMP
65            SUNSET RACER
66           SUPER WYOMING
67        VIRTUAL SPOILERS
68            WILLOW TRACY

[69 rows x 1 columns]

In [62]:
#7.e
sql_query = """
select title, COUNT(rental.inventory_id) as "Rentals" from film
join inventory
on film.film_id = inventory.film_id
join rental
on rental. inventory_id = inventory.inventory_id
Group By film.film_id
Order by Rentals DESC;
"""
rental_amounts = pd.read_sql_query(sql_query, engine)
rental_amounts

                    title  Rentals
0      BUCKET BROTHERHOOD       34
1        ROCKETEER MOTHER       33
2     RIDGEMONT SUBMARINE       32
3          FORWARD TEMPLE       32
4          JUGGLER HARDLY       32
5           SCALAWAG DUCK       32
6          GRIT CLOCKWORK       32
7           APACHE DIVINE       31
8               WIFE TURN       31
9          TIMBERLAND SKY       31
10           HOBBIT ALIEN       31
11              ZORRO ARK       31
12           ROBBERS JOON       31
13        RUSH GOODFELLAS       31
14           NETWORK PEAK       31
15      GOODFELLAS SALUTE       31
16           DOGMA FAMILY       30
17          CAT CONEHEADS       30
18             MARRIED GO       30
19             FROST HEAD       30
20            HARRY IDAHO       30
21          WITCHES PANIC       30
22          GRAFFITI LOVE       30
23          MUSCLE BRIGHT       30
24            SHOCK CABIN       30
25     BUTTERFLY CHOCOLAT       30
26           PULP BEVERLY       30
27       ENGLISH BULWORTH       30
28         MASSACRE USUAL       30
29        IDOLS SNATCHERS       30
..                    ...      ...
928      RUSHMORE MERMAID        6
929         PHANTOM GLORY        6
930          JERSEY SASSY        6
931       TERMINATOR CLUB        6
932       KILLER INNOCENT        6
933           SIMON NORTH        6
934           TEXAS WATCH        6
935            DUCK RACER        6
936         SCHOOL JACKET        6
937  APOCALYPSE FLAMINGOS        6
938       CASSIDY WYOMING        6
939    WATERSHIP FRONTIER        6
940         BUBBLE GROSSE        6
941       MANNEQUIN WORST        5
942           SEVEN SWARM        5
943       FULL FLATLINERS        5
944      BRAVEHEART HUMAN        5
945          HUNTER ALTER        5
946          PRIVATE DROP        5
947           BUNCH MINDS        5
948    MUSSOLINI SPOILERS        5
949          FEVER EMPIRE        5
950     FREEDOM CLEOPATRA        5
951       INFORMER DOUBLE        5
952     CONSPIRACY SPIRIT        5
953        TRAFFIC HOBBIT        5
954           GLORY TRACY        5
955           TRAIN BUNCH        4
956        HARDLY ROBBERS        4
957           MIXED DOORS        4

[958 rows x 2 columns]

In [64]:
#7.f
sql_query = """
select store_id, SUM(amount) from store
join payment
on payment.staff_id = store.manager_staff_id
Group By store_id;
"""
store_totals = pd.read_sql_query(sql_query, engine)
store_totals

   store_id  SUM(amount)
0         1     33489.47
1         2     33927.04

In [66]:
#7.g
sql_query = """
select store_id, city, country 
from store
join address
on address.address_id = store.address_id
join city
on city.city_id = address.city_id
join country
on country.country_id = city.country_id;
"""
store_loc = pd.read_sql_query(sql_query, engine)
store_loc

   store_id        city    country
0         1  Lethbridge     Canada
1         2   Woodridge  Australia

In [72]:
#7.h
sql_query = """
select name, SUM(amount) as Total from category
join film_category
on film_category.category_id = category.category_id
join inventory
on film_category.film_id = inventory.film_id
join rental
on inventory.inventory_id = rental.inventory_id
join payment
on payment.rental_id = rental.rental_id
Group BY category.name
Order BY Total Desc;
"""
cat_totals = pd.read_sql_query(sql_query, engine)
cat_totals.head()

        name    Total
0     Sports  5314.21
1     Sci-Fi  4756.98
2  Animation  4656.30
3      Drama  4587.39
4     Comedy  4383.58

In [78]:
#8.a
sql_query = """
create view top_five_genres as
select name, SUM(amount) as Total from category
join film_category
on film_category.category_id = category.category_id
join inventory
on film_category.film_id = inventory.film_id
join rental
on inventory.inventory_id = rental.inventory_id
join payment
on payment.rental_id = rental.rental_id
Group BY category.name
Order BY Total Desc;
"""

In [82]:
#8.b
def RunSQL(sql_command):
    connection = pymysql.connect(host='localhost',
                             user='root',
                             password='n7tg541aw',
                             db='sakila',
                             charset='utf8mb4',
                             cursorclass=pymysql.cursors.DictCursor)
    try:
        with connection.cursor() as cursor:
            commands = sql_command.split(';')
            for command in commands:
                if command == '\n': continue
                cursor.execute(command + ';')
                connection.commit()
    except Exception as e: 
        print(e)
    finally:
        connection.close()

In [83]:
#8.b
RunSQL(sql_query)

In [84]:
#8.b
top_five = pd.read_sql_query('select * from top_five_genres', engine)
top_five.head()

        name    Total
0     Sports  5314.21
1     Sci-Fi  4756.98
2  Animation  4656.30
3      Drama  4587.39
4     Comedy  4383.58

In [85]:
#8.c
sql_query = """
DROP VIEW top_five_genres;
"""
view_drop = pd.read_sql_query(sql_query, engine)

ResourceClosedError: This result object does not return rows. It has been closed automatically.